# ##########################################
# General options
# ##########################################

# Configuration variables
RCLONE_EXE_PATH=rclone.exe
RCLONE_CONFIG_PATH=rclone.conf
RCLONE_LOG_FILE_PATH=rclone-log.txt
# Log level: DEBUG|INFO|NOTICE|ERROR (default NOTICE)
RCLONE_LOG_LEVEL=INFO
# Read filters from file
RCLONE_FILTER_FILE_PATH=rclone-filters.txt
# Number of checkers to run in parallel (default 8)
RCLONE_CHECKERS=8
# Number of file transfers to run in parallel (default 4)
RCLONE_FILE_TRANSFERS=4
# Number of low level retries to do (default 10)
RCLONE_LOW_LEVEL_RETRIES=10
# Retry operations this many times if they fail (default 3)
RCLONE_RETRIES=10
# Interval between retrying operations if they fail, e.g 500ms, 60s, 5m (0 to disable)
RCLONE_RETRIES_SLEEP=5s
# Paths
RCLONE_LOCAL_PATH=D:\
RCLONE_REMOTE_PATH=pCloudEncrypted:
# Local directory names to sync, comma separated
RCLONE_DIRECTORIES_TO_SYNC=Backups,Documents,Ebooks,Games,Movies,Music,Phone,Pictures,Softwares

# ##########################################
# About-specific options
# ##########################################

# Additional rclone flags
RCLONE_ADDITIONAL_FLAGS_ABOUT=

# ##########################################
# Sync-specific options
# ##########################################

# Additional rclone flags
RCLONE_ADDITIONAL_FLAGS_SYNC=--delete-excluded --progress --stats-one-line

# ##########################################
# Check-specific options
# ##########################################

# Additional rclone flags
RCLONE_ADDITIONAL_FLAGS_CHECK=--delete-excluded

# ##########################################
# Mount-specific options
# ##########################################
# Local drive to mount the volume to, comment out or set to "*" to let rclone pick the next available drive letter
RCLONE_LOCAL_DRIVE=X:
# Optional volume name when mounted 
RCLONE_VOLUME_NAME=pCloudEncrypted
# Buffer size when copying files (default 16M)
RCLONE_BUFFER_SIZE=64M
# IO idle timeout (default 5m0s)
RCLONE_IO_IDLE_TIMEOUT=5s
# Connect timeout (default 1m0s)
RCLONE_CONNECT_TIMEOUT=5s
# Interval between retrying operations if they fail, e.g 500ms, 60s, 5m (0 to disable)
RCLONE_RETRIES_SLEEP_MOUNT=0
# Additional rclone flags
RCLONE_ADDITIONAL_FLAGS_MOUNT=--read-only
